{
  "name": "@mrshmllw/icons",
  "version": "1.0.6",
  "description": "Internal icons package for Marshmallow",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run generate-icons && npm run build:package",
    "generate-icons": "tsx scripts/generate-icons.ts",
    "build:package": "vite build",
    "clean": "rm -rf dist && rm -rf ./src/icons/*.ts && rm -rf ./src/icons/*.tsx && rm -rf ./src/generated-exports.ts",
    "dev": "vite build --watch",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "validate:svg": "tsx scripts/validate-svg.ts",
    "test:ui": "vitest --ui",
    "check-types": "npm run generate-icons && tsc --noEmit",
    "generate-gh-pages": "npm run generate-icons && tsx gh-pages/generateGhPages.ts",
    "prepublishOnly": "npm run build",
    "prepare": "husky",
    "pre-commit-lint": "npm run check-types && npm run validate:svg && lint-staged",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@mrshmllw/campfire": "^2.1.2",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "change-case": "^5.4.4",
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.1",
    "semantic-release": "^24.2.7",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "keywords": [
    "icons",
    "react",
    "svg",
    "marshmallow"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marshmallow-insurance/smores-icons.git"
  },
  "author": "Marshmallow Team",
  "license": "MIT"
}
